# AmazonAWSGlacierScripts

./: README.md
AmazonAWSGlacierScript/: .project  dependency-reduced-pom.xml  pom.xml
AmazonAWSGlacierScript/src/br/com/indra/aws/: AmazonAWSGlacierScript.java  ArchiveMPU.java  VaultInventory.java
GlacierBkp/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
GlacierBkp/src/: AmazonAWSGlacierScript.java  ArchiveMPU.java  GlacierBkp.java  VaultInventory.java
GlacierBkp/src/br/com/indra/aws/: AmazonAWSGlacierScript.java  ArchiveMPU.java  GlacierBkp.java  VaultInventory.java
